# PostgreSQL Database connection string for Vercel
DATABASE_URL="postgresql://calendariodb_owner:ntjSGFTMVg23@ep-winter-tooth-a14y37p5-pooler.ap-southeast-1.aws.neon.tech/calendariodb?sslmode=require"

CA_CERT="-----BEGIN CERTIFICATE-----
MIIEQTCCAqmgAwIBAgIUSmT/ZLP+ja2XR5MRNMTpj1jHuKkwDQYJKoZIhvcNAQEM
BQAwOjE4MDYGA1UEAwwvMTQ1MTA5MTctOTRmZS00YmY5LTg2MTktYjQ3NTliOWI3
YzhhIFByb2plY3QgQ0EwHhcNMjQxMDI1MDM1NTQ0WhcNMzQxMDIzMDM1NTQ0WjA6
MTgwNgYDVQQDDC8xNDUxMDkxNy05NGZlLTRiZjktODYxOS1iNDc1OWI5YjdjOGEg
UHJvamVjdCBDQTCCAaIwDQYJKoZIhvcNAQEBBQADggGPADCCAYoCggGBAKezJPJb
dMRWXjeV1J2LfV8UkXW7bWNhA+x1B/8+ANuGnb+lGLaasWCqghnlLdD1looLinC6
rap6IxxCSvacSQDzBNl2vQP58sT1ceA/zXWePp2LmDJz5PrKmHmZVMfedLMg7OIx
+CHwBnqr4EWL1BlZhu0IxnfCxf2Rmkr/fSExRWU8P/tFQcxi8Et8x0sFLVNkuzTW
U6K38CARmCUYMMJqysbMsLduvpLE2+RdMovaecxbBauYUSYJ5UGRtFp1poaaTTfz
k/l3nStScRT9CcH2r39x2X0dM+OAVw80MkrrcwLtZP8SrX5URpO1GqY+dQBnusUf
G3wfXDF2ac8MJA3FbudnnAdoX3dZ6uxzXDULQtoYUozXta1LED04evNT5KL/iLjz
sNyiekyWNs7wyNJFqMC+SkgcBUg0bEm4yslnEgIEC+HGySk+Fx54kJ41x7YJnOaH
+Ok2zzUswHU4B9FExBZ9y8VGJEwf6TChSDgG9wDZUnmE+oIa3Z3HS1m9pQIDAQAB
oz8wPTAdBgNVHQ4EFgQU0RdPBRNpyzYEmsVfE89Wj4f1+hMwDwYDVR0TBAgwBgEB
/wIBADALBgNVHQ8EBAMCAQYwDQYJKoZIhvcNAQEMBQADggGBACzMbvu19v9e4T9P
zDicUR+iAz4w1d0MRUQ4FOWXrbgcx/Z+WTLL3vXvrUfIsD80FjvWjRhicx7YmYog
6dxQiNejYONfoA0+BLznHKWU/jnUjIoRTVPXU/wzYHtYuCM+2YAIDdOs3h+AHLM+
oPjkceKcIgbyg0TETqY4h3IRA1YbjBQcGFu/ie+yWGuaEHknMv34mxoicm/GEv6E
saXR4X+is09Qy0KxqT2rrdYiecdM00v1Er2wKfofrDbdUg7Yh/kELTnO+T5KqexO
hxHkYoA2kjtMlDZxC1BR2oSY9CYviuKoUd5SPfqPDuz+17kScH1JY/TPmlDVm/K+
D1zEjrXLMaDGvO2xJAPpapCEWMNJLfQz6Wo3xh+hhZ3BxseYCXPo08y/bETdQzOU
6l9zapn0WwFo5yX/vQU8OH+gDkXx7xC4Iu7vDc+n+yNbsYXxT3F/BZ/7oS8dtqT4
pR1O1W1po4xUlLlEn9DBBUtAoDJmgygOJj9US85Asn7rNR0F6A==
-----END CERTIFICATE-----"

# JWT secret used for signing and verifying JWT tokens
JWT_SECRET=453005d6f97bc9806f72592d2d9e1a3bd3bed4f23a639f1da50f6c56289fcd80c0cb43ccf9e7b23cb99f1102aebd11e52b6bdb77e6864e64d8f2cf6923ef2efb

# Google OAuth settings
GOOGLE_CLIENT_ID=30123289378-dojtvfodeq1031icc9hjv3s76k99rvsa.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
REDIRECT_URI=https://consilier-delcea.online/auth/google/callback
