# .env

DATABASE_URL="postgresql://avnadmin:AVNS_oZQMapHW4RmzawOqCaT@repodatabase-repo.i.aivencloud.com:19197/defaultdb?sslmode=verify-full&sslrootcert=./certs/ca.pem"

# JWT secret used for signing and verifying JWT tokens
JWT_SECRET=453005d6f97bc9806f72592d2d9e1a3bd3bed4f23a639f1da50f6c56289fcd80c0cb43ccf9e7b23cb99f1102aebd11e52b6bdb77e6864e64d8f2cf6923ef2efb

# Google OAuth settings (if needed)
GOOGLE_CLIENT_ID=30123289378-dojtvfodeq1031icc9hjv3s76k99rvsa.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
REDIRECT_URI=https://localhost:443/auth/google/callback
